
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Mapa Interativo</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            position: relative;
            width: 800px;
        }
        .mapa {
            width: 100%;
        }
        .icon {
            position: absolute;
            cursor: pointer;
        }
        /* Posições dos ícones no mapa (exemplo) */
        #icon1 {
            top: 28%; 
            left: 12%; 
        }
        #icon2 {
            top: 28%; 
            left: 18%; 
        }
        #icon3 {
            top: 28%; 
            left: 23%; 
        }
        #icon4 {
            top: 28%; 
            left: 8%; 
        }
        #icon5 {
            top: 28%; 
            left: 78%; 
        }
        #icon6 {
            top: 65%; 
            left: 63%; 
        }
        #icon7 {
            top: 74%; 
            left: 58%; 
        }
        #icon8 {
            top: 88%; 
            left: 58%; 
        }
        #icon9 {
            top: 88%; 
            left: 50%; 
        }
        #icon10 {
            top: 88%; 
            left: 42%; 
        }
        #icon11 {
            top: 88%; 
            left: 67%; 
        }
        #icon12 {
            top: 39%; 
            left: 69%; 
        }
        #icon13 {
            top: 39%; 
            left: 33%; 
        }
        #icon14 {
            top: 45%; 
            left: 28%; 
        }
        #icon15 {
            top: 45%; 
            left: 16%; 
        }
        #icon16 {
            top: 40%; 
            left: 46%; 
        }
        #icon17 {
            top: 40%; 
            left: 40%; 
        }
        #icon18 {
            top: 40%; 
            left: 55%; 
        }
        #icon19 {
            top: 40%; 
            left: 61.5%; 
        }
        #icon20 {
            top: 65%; 
            left: 28%; 
        }
        #icon21 {
            top: 15%; 
            left: 37%; 
        }
        #icon22 {
            top: 15%; 
            left: 30%; 
        }
        #icon23 {
            top: 15%; 
            left: 43%; 
        }
        #icon24 {
            top: 15%; 
            left: 64.5%; 
        }
        #icon25 {
            top: 15%; 
            left: 60%; 
        }
        #icon26 {
            top: 15%; 
            left: 69%; 
        }
        #icon27 {
            top: 7.5%; 
            leFt: 67%; 
        }
        #icon28 {
            top: 7.5%; 
            left: 60%; 
        }
        #icon29 {
            top: 7.5%; 
            left: 41.5%; 
        }

        #icon30 {
            top: 3%; 
            left: 50.5%; 
        }

        /* Estilização do modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="blue-background">

<div class="container">
    <img src="Design sem nome (2) (1) (1).png" alt="Mapa" class="mapa">
    
    <!-- Ícones de localização -->
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon1" onclick="openModal('modal1')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon2" onclick="openModal('modal2')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon3" onclick="openModal('modal3')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon4" onclick="openModal('modal4')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon5" onclick="openModal('modal5')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon6" onclick="openModal('modal6')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon7" onclick="openModal('modal7')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon8" onclick="openModal('modal8')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon9" onclick="openModal('modal9')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon10" onclick="openModal('modal10')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon11" onclick="openModal('modal11')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon12" onclick="openModal('modal12')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon13" onclick="openModal('modal13')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon14" onclick="openModal('modal14')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon15" onclick="openModal('modal15')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon16" onclick="openModal('modal16')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon17" onclick="openModal('modal17')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon18" onclick="openModal('modal18')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon19" onclick="openModal('modal19')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon20" onclick="openModal('modal20')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon21" onclick="openModal('modal21')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon22" onclick="openModal('modal22')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon23" onclick="openModal('modal23')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon24" onclick="openModal('modal24')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon25" onclick="openModal('modal25')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon26" onclick="openModal('modal26')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon27" onclick="openModal('modal27')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon28" onclick="openModal('modal28')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon29" onclick="openModal('modal29')">
    <img src="localizacao (1) (1) (3).png" class="icon" id="icon30" onclick="openModal('modal30')">


    <!-- Modal 1 -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <img src="imagem1.jpg" alt="Local 1">
        </div>
    </div>

    <!-- Modal 2 -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <img src="imagem2.jpg" alt="Local 2">
        </div>
    </div>

    <!-- Modal 3 -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal4')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal5" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal5')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal6" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal6')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal7" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal7')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal8" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal8')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal9" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal9')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>

    <div id="modal10" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal10')">&times;</span>
            <img src="imagem1.jpg" alt="Local 1">
        </div>
    </div>

    <!-- Modal 2 -->
    <div id="modal11" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal11')">&times;</span>
            <img src="imagem2.jpg" alt="Local 2">
        </div>
    </div>

    <!-- Modal 3 -->
    <div id="modal12" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal12')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal13" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal13')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">

        </div>
    </div>
    
    <div id="modal14" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal14')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal15" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modall5')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal16" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal16')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal17" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal17')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal18" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal18')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>

    <div id="modal19" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal19')">&times;</span>
            <img src="imagem1.jpg" alt="Local 1">
        </div>
    </div>

    <!-- Modal 2 -->
    <div id="modal20" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal20')">&times;</span>
            <img src="imagem2.jpg" alt="Local 2">
        </div>
    </div>

    <!-- Modal 3 -->
    <div id="modal21" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal21')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal22" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal22')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal23" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal23')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>

    <div id="modal24" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal24')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal25" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal25')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal26" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal26')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>

    <div id="modal27" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal27')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal28" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal28')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    
    <div id="modal29" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal29')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>

    <div id="modal30" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal30')">&times;</span>
            <img src="imagem3.jpg" alt="Local 3">
        </div>
    </div>
    

    
    
   
</div>

<script>
    // Função para abrir o modal
    function openModal(modalId) {
        document.getElementById(modalId).style.display = "block";
    }

    // Função para fechar o modal
    function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }
</script>

</body>
</html>
<div class="button-container">
    <a href="javascript:history.back()" class="custom-button custom-button-back">Voltar</a>
</div>